#FICHERO DE CONFIGURACIÓN:
#(valor seguido del '=', sin espacio)
SAMPLE_TIME=250# Tiempo de muestreo en milisegundos: Indica cada cuánto tiempo se realizan mediciones.
POST_EXEC_TIME=30000# Tiempo post-ejecución en milisegundos: Indica durante cuánto tiempo se seguirán haciendo mediciones tras terminar la ejecución.
MIN_POWER=0# Valor mínimo de energía a capturar en julios: Indica el valor mínimo de energía que se va a tener en cuenta, valores por debajo se ignoran.
OUTPUT_FILE=salidapruebascluster16.txt# Fichero de salida: Fichero donde se guardarán los datos recogidos por el programa
SUBDOMAIN=0-dram,0-package,1-dram,1-package# Subdominio a monitorizar: Este campo indica el subdominio, de un dominio concreto a monitorizar, nombrado de la forma Dominio-Subdominio.
GPU=0
